<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <link rel="stylesheet" href="css/tyylit.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Palaute</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="yllapito.html">Auton ylläpito</a></li>
                <li><a href="linkit.html">Palaute</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Kiitos käynnistäsi!</h2>
        <section class="huolto">
            <div class="palaute">
                <h2>Palautelomake</h2>
                <p>Voit lähettää palautetta täyttämällä alla olevan lomakkeen.</p>
                <form action="palautelomake.php" method="post">
                    <label for="nimi">Nimi:</label>
                    <input type="text" id="nimi" name="nimi" required>
        
                    <label for="email">Sähköposti:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="viesti">Viesti:</label>
                    <textarea id="viesti" name="viesti" rows="4" required></textarea>
        
                    <button type="submit">Lähetä</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <h3>Sivustolla käytettyjen kuvien linkit:</h3>
        <div class="footer-links">
            <p><a href="https://applescoop.org/wallpapers/gallery?q=luxury+cars" target="_blank">Sivuston taustakuva</a></p>
            <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fdownload-wallpapers-2024-jeep-wrangler-sahara-gray-suv--108156828538530406%2F&psig=AOvVaw0DmekYWHZhAB_FQ0rhunOQ&ust=1739039816367000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiYy7OasosDFQAAAAAdAAAAABAJ" target="_blank">Jeepin kuva</a></p>
            <p><a href="https://v.pinimg.com.gslb.pinterest.com/ideas/dream-car-aesthetic-audi/898588918886/" target="_blank">Audin kuva</a></p>
            <p><a href="https://unsplash.com/photos/parked-black-bmw-coupe-e3gVocvZ-g0" target="_blank">BMW:n kuva</a></p>
            <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DivqYdbOnzVs&psig=AOvVaw1Ia0LiLScFYvhLI8828RX4&ust=1739038588658000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCI2-mVsosDFQAAAAAdAAAAABAx" target="_blank">Chevroletin kuva</a></p>
            <p><a href="https://pbs.twimg.com/media/Env1f50XcAUOA5d.jpg" target="_blank">Maseratin kuva</a></p>
            <p><a href="https://www.kauppalehti.fi/uutiset/koeajossa-uusi-mercedes-benz-s-sarja-pomoportaan-johtotahti-ottaa-nautiskeluluokan-karkipaikan/2bcb2e60-9210-41c2-a3d8-0b5c2a187ede" target="_blank">Mercedes-Benzin kuva</a></p>
            <p><a href="https://stanceworks.com/2020/11/aesthetics-phils-air-lift-performance-equipped-porsche-964-photography-by-alex-pfeiffer/" target="_blank">Porschen kuva</a></p>
            <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F774689573389587903%2F&psig=AOvVaw3zsurI_AExnQiP_mKIksTS&ust=1739038800051000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLixg8-WsosDFQAAAAAdAAAAABA7" target="_blank">Subarun kuva</a></p>
            <p><a href="https://www.tuningdesign.net/product/11796/volvo-s80-mk2-06-10--v70-mk3-kiiltavan-musta-splitteri--etulippa-maxton-design" target="_blank">Volvon kuva</a></p>
        </div>

        <p>&copy; 2025 Web-ohjelmoinnin harjoitustyö</p>
    </footer>
    
</body>
</html>